{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@mythos/core": [
        "../../packages/core/src"
      ],
      "@mythos/theme": [
        "../../packages/theme/src"
      ],
      "@mythos/db": [
        "../../packages/db/src"
      ],
      "@mythos/state": [
        "../../packages/state/src"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}