{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".compiled",
    "rootDir": ".",
    "noEmitOnError": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noResolve": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["**/*.ts"],
  "exclude": [".compiled", "node_modules"]
}
