{
  "name": "@mythos/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./base.config.ts"
  },
  "dependencies": {
    "@mythos/theme": "workspace:*"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
